docker_commands.txt

:Author: yuengdelahoz
:Email: yuengdelahoz@tensorbook
:Date: 2019-06-26 10:29

***********************************
Docker Quick Start/Useful Commands
***********************************

Docker get images
-----------------
docker images
docker search []
docker pull [imagename:tag]

List containers 
--------------
docker ps
docker ps -a

run/exec/inspect
----------------
docker run -it [imagename:tag] /bin/bash
docker run --name [name] -it [imagename:tag] /bin/bash
docker inspect [containername]
Ctrl-pq - exit 
docker exec -it [containername] /bin/bash

Copy files 
----------
docker cp foo.txt [containername]:/foo.txt
docker cp [containername]:/foo.txt foo.txt

Remove container 
----------------
docker rm [container]
docker rmi [image]

Stop and remove all containers
------------------------------
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
